<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Game Over</title>
</head>
<body style="background-color: 	#FFFFFD">

<div class="col-md-12">
    <div class="offset-md-4">
        <h1 class="display-1">Perdiste</h1>
        <img src="models/duck.jpg" height="300" width="300"/>
    </div>
</div>

<a class="btn btn-primary btn-lg offset-md-5" href="index.html">Volver al menu</a>
</body>
</html>