<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Like a Duck</title>
    <script src="Main.js"></script>
    <script src="Main_game_thread.js"></script>
    <script src="Player.js"></script>
    <script src="Enemy.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>



    <link rel="stylesheet" href="styles.css">



</head>
<body>
    <canvas id="renderCanvas"></canvas>

</body>
</html>