<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Like a Duck Menu</title>
</head>
<body style="background-color: 	#66CC66">

<div class="col-md-12">
    <div class="offset-md-4">
        <h1 class="display-1">Like a duck</h1>
        <img src="models/source.gif" height="260" width="480"/>
    </div>
</div>

<a class="btn btn-primary btn-lg offset-md-5" href="game.html">Play game</a>
</body>
</html>